                knn - d1
        without normalization 
ACCURACY = 93.88481291269258%
PRECISION = 92.50175167521562%
RECALL = 98.05505995296127%
F MEASURE = 95.17403256901416%

                knn - d2
            without normalization
ACCURACY = 70.0%
PRECISION = 72.441576220988%
RECALL = 85.08075836934701%
F MEASURE = 78.12227088786685%

                knn - d3
            without normalization
ACCURACY = 100.0%
PRECISION = 100.0%
RECALL = 100.0%
F MEASURE = 100.0%

                knn - d4
            without normalization
ACCURACY = 60.0%
PRECISION = 70.0%
RECALL = 83.33333333333333%
F MEASURE = 72.0%





                bayes - d1
            with normalization
ACCURACY = 60.6529713866471%
PRECISION = 60.6529713866471%
RECALL = 100.0%
F MEASURE = 74.88547142220419%

                bayes - d2
            with normalization
ACCURACY = 63.916666666666664%
PRECISION = 63.916666666666664%
RECALL = 100.0%
F MEASURE = 77.59141439011304%
                bayes - d3
            with normalization
ACCURACY = 100.0%
PRECISION = 100.0%
RECALL = 100.0%
F MEASURE = 100.0%
                bayes - d4
            without normalization
ACCURACY = 80.0%
PRECISION = 80.0%
RECALL = 100.0%
F MEASURE = 86.0%
                bayes - d4
            without normalization
ACCURACY = 70.0%
PRECISION = 70.0%
RECALL = 100.0%
F MEASURE = 81.33333333333334%