knn - d1
without normalization and swapping: ACCURACY = 93.88481291269258%
PRECISION = 92.50175167521562%
RECALL = 98.05505995296127%
F MEASURE = 95.17403256901416%

knn - d2
without normalization and swapping: ACCURACY = 70.0%
PRECISION = 72.441576220988%
RECALL = 85.08075836934701%
F MEASURE = 78.12227088786685%

bayes - d1
with normalization and swapping: ACCURACY = 60.6529713866471%
PRECISION = 56.68745414526779%
RECALL = 90.0%
F MEASURE = 69.20645907652518%

bayes - d2
with normalization and swapping: ACCURACY = 63.916666666666664%
PRECISION = 59.54166666666667%
RECALL = 90.0%
F MEASURE = 71.50445786837392%